<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Icons Index</title>
      <style>
        @import url(//fonts.googleapis.com/css?family=RobotoDraft&lang=en);
        body {
          font-family:'RobotoDraft', Arial, sans-serif;
          font-size: 10px;
        }
        img {
          width: 48px;
          height: 48px;
        }
        div {
          width: 54px;
          display:inline-block;
          text-align:center;
          white-space:wrap;
          vertical-align:top;
          padding:4px;
        }
        h1, h2 {
          padding:12px;
        }
      </style>
  </head>
  <body>
  <h1>Material Icons</h1>


<h1>action</h1>
<div><img src='./action/svg/ic_3d_rotation_24px.svg'><br>3d rotation</div>
<div><img src='./action/svg/ic_accessibility_24px.svg'><br>accessibility</div>
<div><img src='./action/svg/ic_account_balance_24px.svg'><br>account balance</div>
<div><img src='./action/svg/ic_account_balance_wallet_24px.svg'><br>account balance wallet</div>
<div><img src='./action/svg/ic_account_box_24px.svg'><br>account box</div>
<div><img src='./action/svg/ic_account_child_24px.svg'><br>account child</div>
<div><img src='./action/svg/ic_account_circle_24px.svg'><br>account circle</div>
<div><img src='./action/svg/ic_add_shopping_cart_24px.svg'><br>add shopping cart</div>
<div><img src='./action/svg/ic_alarm_24px.svg'><br>alarm</div>
<div><img src='./action/svg/ic_alarm_add_24px.svg'><br>alarm add</div>
<div><img src='./action/svg/ic_alarm_off_24px.svg'><br>alarm off</div>
<div><img src='./action/svg/ic_alarm_on_24px.svg'><br>alarm on</div>
<div><img src='./action/svg/ic_android_24px.svg'><br>android</div>
<div><img src='./action/svg/ic_announcement_24px.svg'><br>announcement</div>
<div><img src='./action/svg/ic_aspect_ratio_24px.svg'><br>aspect ratio</div>
<div><img src='./action/svg/ic_assessment_24px.svg'><br>assessment</div>
<div><img src='./action/svg/ic_assignment_24px.svg'><br>assignment</div>
<div><img src='./action/svg/ic_assignment_ind_24px.svg'><br>assignment ind</div>
<div><img src='./action/svg/ic_assignment_late_24px.svg'><br>assignment late</div>
<div><img src='./action/svg/ic_assignment_return_24px.svg'><br>assignment return</div>
<div><img src='./action/svg/ic_assignment_returned_24px.svg'><br>assignment returned</div>
<div><img src='./action/svg/ic_assignment_turned_in_24px.svg'><br>assignment turned in</div>
<div><img src='./action/svg/ic_autorenew_24px.svg'><br>autorenew</div>
<div><img src='./action/svg/ic_backup_24px.svg'><br>backup</div>
<div><img src='./action/svg/ic_book_24px.svg'><br>book</div>
<div><img src='./action/svg/ic_bookmark_24px.svg'><br>bookmark</div>
<div><img src='./action/svg/ic_bookmark_outline_24px.svg'><br>bookmark outline</div>
<div><img src='./action/svg/ic_bug_report_24px.svg'><br>bug report</div>
<div><img src='./action/svg/ic_cached_24px.svg'><br>cached</div>
<div><img src='./action/svg/ic_class_24px.svg'><br>class</div>
<div><img src='./action/svg/ic_credit_card_24px.svg'><br>credit card</div>
<div><img src='./action/svg/ic_dashboard_24px.svg'><br>dashboard</div>
<div><img src='./action/svg/ic_delete_24px.svg'><br>delete</div>
<div><img src='./action/svg/ic_description_24px.svg'><br>description</div>
<div><img src='./action/svg/ic_dns_24px.svg'><br>dns</div>
<div><img src='./action/svg/ic_done_24px.svg'><br>done</div>
<div><img src='./action/svg/ic_done_all_24px.svg'><br>done all</div>
<div><img src='./action/svg/ic_event_24px.svg'><br>event</div>
<div><img src='./action/svg/ic_exit_to_app_24px.svg'><br>exit to app</div>
<div><img src='./action/svg/ic_explore_24px.svg'><br>explore</div>
<div><img src='./action/svg/ic_extension_24px.svg'><br>extension</div>
<div><img src='./action/svg/ic_face_unlock_24px.svg'><br>face unlock</div>
<div><img src='./action/svg/ic_favorite_24px.svg'><br>favorite</div>
<div><img src='./action/svg/ic_favorite_outline_24px.svg'><br>favorite outline</div>
<div><img src='./action/svg/ic_find_in_page_24px.svg'><br>find in page</div>
<div><img src='./action/svg/ic_find_replace_24px.svg'><br>find replace</div>
<div><img src='./action/svg/ic_flip_to_back_24px.svg'><br>flip to back</div>
<div><img src='./action/svg/ic_flip_to_front_24px.svg'><br>flip to front</div>
<div><img src='./action/svg/ic_get_app_24px.svg'><br>get app</div>
<div><img src='./action/svg/ic_grade_24px.svg'><br>grade</div>
<div><img src='./action/svg/ic_group_work_24px.svg'><br>group work</div>
<div><img src='./action/svg/ic_help_24px.svg'><br>help</div>
<div><img src='./action/svg/ic_highlight_remove_24px.svg'><br>highlight remove</div>
<div><img src='./action/svg/ic_history_24px.svg'><br>history</div>
<div><img src='./action/svg/ic_home_24px.svg'><br>home</div>
<div><img src='./action/svg/ic_https_24px.svg'><br>https</div>
<div><img src='./action/svg/ic_info_24px.svg'><br>info</div>
<div><img src='./action/svg/ic_info_outline_24px.svg'><br>info outline</div>
<div><img src='./action/svg/ic_input_24px.svg'><br>input</div>
<div><img src='./action/svg/ic_invert_colors_24px.svg'><br>invert colors</div>
<div><img src='./action/svg/ic_label_24px.svg'><br>label</div>
<div><img src='./action/svg/ic_label_outline_24px.svg'><br>label outline</div>
<div><img src='./action/svg/ic_language_24px.svg'><br>language</div>
<div><img src='./action/svg/ic_launch_24px.svg'><br>launch</div>
<div><img src='./action/svg/ic_list_24px.svg'><br>list</div>
<div><img src='./action/svg/ic_lock_24px.svg'><br>lock</div>
<div><img src='./action/svg/ic_lock_open_24px.svg'><br>lock open</div>
<div><img src='./action/svg/ic_lock_outline_24px.svg'><br>lock outline</div>
<div><img src='./action/svg/ic_loyalty_24px.svg'><br>loyalty</div>
<div><img src='./action/svg/ic_markunread_mailbox_24px.svg'><br>markunread mailbox</div>
<div><img src='./action/svg/ic_note_add_24px.svg'><br>note add</div>
<div><img src='./action/svg/ic_open_in_browser_24px.svg'><br>open in browser</div>
<div><img src='./action/svg/ic_open_in_new_24px.svg'><br>open in new</div>
<div><img src='./action/svg/ic_open_with_24px.svg'><br>open with</div>
<div><img src='./action/svg/ic_pageview_24px.svg'><br>pageview</div>
<div><img src='./action/svg/ic_payment_24px.svg'><br>payment</div>
<div><img src='./action/svg/ic_perm_camera_mic_24px.svg'><br>perm camera mic</div>
<div><img src='./action/svg/ic_perm_contact_cal_24px.svg'><br>perm contact cal</div>
<div><img src='./action/svg/ic_perm_data_setting_24px.svg'><br>perm data setting</div>
<div><img src='./action/svg/ic_perm_device_info_24px.svg'><br>perm device info</div>
<div><img src='./action/svg/ic_perm_identity_24px.svg'><br>perm identity</div>
<div><img src='./action/svg/ic_perm_media_24px.svg'><br>perm media</div>
<div><img src='./action/svg/ic_perm_phone_msg_24px.svg'><br>perm phone msg</div>
<div><img src='./action/svg/ic_perm_scan_wifi_24px.svg'><br>perm scan wifi</div>
<div><img src='./action/svg/ic_picture_in_picture_24px.svg'><br>picture in picture</div>
<div><img src='./action/svg/ic_polymer_24px.svg'><br>polymer</div>
<div><img src='./action/svg/ic_print_24px.svg'><br>print</div>
<div><img src='./action/svg/ic_query_builder_24px.svg'><br>query builder</div>
<div><img src='./action/svg/ic_question_answer_24px.svg'><br>question answer</div>
<div><img src='./action/svg/ic_receipt_24px.svg'><br>receipt</div>
<div><img src='./action/svg/ic_redeem_24px.svg'><br>redeem</div>
<div><img src='./action/svg/ic_reorder_24px.svg'><br>reorder</div>
<div><img src='./action/svg/ic_report_problem_24px.svg'><br>report problem</div>
<div><img src='./action/svg/ic_restore_24px.svg'><br>restore</div>
<div><img src='./action/svg/ic_room_24px.svg'><br>room</div>
<div><img src='./action/svg/ic_schedule_24px.svg'><br>schedule</div>
<div><img src='./action/svg/ic_search_24px.svg'><br>search</div>
<div><img src='./action/svg/ic_settings_24px.svg'><br>settings</div>
<div><img src='./action/svg/ic_settings_applications_24px.svg'><br>settings applications</div>
<div><img src='./action/svg/ic_settings_backup_restore_24px.svg'><br>settings backup restore</div>
<div><img src='./action/svg/ic_settings_bluetooth_24px.svg'><br>settings bluetooth</div>
<div><img src='./action/svg/ic_settings_cell_24px.svg'><br>settings cell</div>
<div><img src='./action/svg/ic_settings_display_24px.svg'><br>settings display</div>
<div><img src='./action/svg/ic_settings_ethernet_24px.svg'><br>settings ethernet</div>
<div><img src='./action/svg/ic_settings_input_antenna_24px.svg'><br>settings input antenna</div>
<div><img src='./action/svg/ic_settings_input_component_24px.svg'><br>settings input component</div>
<div><img src='./action/svg/ic_settings_input_composite_24px.svg'><br>settings input composite</div>
<div><img src='./action/svg/ic_settings_input_hdmi_24px.svg'><br>settings input hdmi</div>
<div><img src='./action/svg/ic_settings_input_svideo_24px.svg'><br>settings input svideo</div>
<div><img src='./action/svg/ic_settings_overscan_24px.svg'><br>settings overscan</div>
<div><img src='./action/svg/ic_settings_phone_24px.svg'><br>settings phone</div>
<div><img src='./action/svg/ic_settings_power_24px.svg'><br>settings power</div>
<div><img src='./action/svg/ic_settings_remote_24px.svg'><br>settings remote</div>
<div><img src='./action/svg/ic_settings_voice_24px.svg'><br>settings voice</div>
<div><img src='./action/svg/ic_shop_24px.svg'><br>shop</div>
<div><img src='./action/svg/ic_shop_two_24px.svg'><br>shop two</div>
<div><img src='./action/svg/ic_shopping_basket_24px.svg'><br>shopping basket</div>
<div><img src='./action/svg/ic_shopping_cart_24px.svg'><br>shopping cart</div>
<div><img src='./action/svg/ic_speaker_notes_24px.svg'><br>speaker notes</div>
<div><img src='./action/svg/ic_spellcheck_24px.svg'><br>spellcheck</div>
<div><img src='./action/svg/ic_star_rate_24px.svg'><br>star rate</div>
<div><img src='./action/svg/ic_stars_24px.svg'><br>stars</div>
<div><img src='./action/svg/ic_store_24px.svg'><br>store</div>
<div><img src='./action/svg/ic_subject_24px.svg'><br>subject</div>
<div><img src='./action/svg/ic_supervisor_account_24px.svg'><br>supervisor account</div>
<div><img src='./action/svg/ic_swap_horiz_24px.svg'><br>swap horiz</div>
<div><img src='./action/svg/ic_swap_vert_24px.svg'><br>swap vert</div>
<div><img src='./action/svg/ic_swap_vert_circle_24px.svg'><br>swap vert circle</div>
<div><img src='./action/svg/ic_system_update_tv_24px.svg'><br>system update tv</div>
<div><img src='./action/svg/ic_tab_24px.svg'><br>tab</div>
<div><img src='./action/svg/ic_tab_unselected_24px.svg'><br>tab unselected</div>
<div><img src='./action/svg/ic_theaters_24px.svg'><br>theaters</div>
<div><img src='./action/svg/ic_thumb_down_24px.svg'><br>thumb down</div>
<div><img src='./action/svg/ic_thumb_up_24px.svg'><br>thumb up</div>
<div><img src='./action/svg/ic_thumbs_up_down_24px.svg'><br>thumbs up down</div>
<div><img src='./action/svg/ic_toc_24px.svg'><br>toc</div>
<div><img src='./action/svg/ic_today_24px.svg'><br>today</div>
<div><img src='./action/svg/ic_track_changes_24px.svg'><br>track changes</div>
<div><img src='./action/svg/ic_translate_24px.svg'><br>translate</div>
<div><img src='./action/svg/ic_trending_down_24px.svg'><br>trending down</div>
<div><img src='./action/svg/ic_trending_neutral_24px.svg'><br>trending neutral</div>
<div><img src='./action/svg/ic_trending_up_24px.svg'><br>trending up</div>
<div><img src='./action/svg/ic_turned_in_24px.svg'><br>turned in</div>
<div><img src='./action/svg/ic_turned_in_not_24px.svg'><br>turned in not</div>
<div><img src='./action/svg/ic_verified_user_24px.svg'><br>verified user</div>
<div><img src='./action/svg/ic_view_agenda_24px.svg'><br>view agenda</div>
<div><img src='./action/svg/ic_view_array_24px.svg'><br>view array</div>
<div><img src='./action/svg/ic_view_carousel_24px.svg'><br>view carousel</div>
<div><img src='./action/svg/ic_view_column_24px.svg'><br>view column</div>
<div><img src='./action/svg/ic_view_day_24px.svg'><br>view day</div>
<div><img src='./action/svg/ic_view_headline_24px.svg'><br>view headline</div>
<div><img src='./action/svg/ic_view_list_24px.svg'><br>view list</div>
<div><img src='./action/svg/ic_view_module_24px.svg'><br>view module</div>
<div><img src='./action/svg/ic_view_quilt_24px.svg'><br>view quilt</div>
<div><img src='./action/svg/ic_view_stream_24px.svg'><br>view stream</div>
<div><img src='./action/svg/ic_view_week_24px.svg'><br>view week</div>
<div><img src='./action/svg/ic_visibility_24px.svg'><br>visibility</div>
<div><img src='./action/svg/ic_visibility_off_24px.svg'><br>visibility off</div>
<div><img src='./action/svg/ic_wallet_giftcard_24px.svg'><br>wallet giftcard</div>
<div><img src='./action/svg/ic_wallet_membership_24px.svg'><br>wallet membership</div>
<div><img src='./action/svg/ic_wallet_travel_24px.svg'><br>wallet travel</div>
<div><img src='./action/svg/ic_work_24px.svg'><br>work</div>
<h1>alert</h1>
<div><img src='./alert/svg/ic_error_24px.svg'><br>error</div>
<div><img src='./alert/svg/ic_warning_24px.svg'><br>warning</div>
<h1>av</h1>
<div><img src='./av/svg/ic_album_24px.svg'><br>album</div>
<div><img src='./av/svg/ic_av_timer_24px.svg'><br>av timer</div>
<div><img src='./av/svg/ic_closed_caption_24px.svg'><br>closed caption</div>
<div><img src='./av/svg/ic_equalizer_24px.svg'><br>equalizer</div>
<div><img src='./av/svg/ic_explicit_24px.svg'><br>explicit</div>
<div><img src='./av/svg/ic_fast_forward_24px.svg'><br>fast forward</div>
<div><img src='./av/svg/ic_fast_rewind_24px.svg'><br>fast rewind</div>
<div><img src='./av/svg/ic_games_24px.svg'><br>games</div>
<div><img src='./av/svg/ic_hearing_24px.svg'><br>hearing</div>
<div><img src='./av/svg/ic_high_quality_24px.svg'><br>high quality</div>
<div><img src='./av/svg/ic_loop_24px.svg'><br>loop</div>
<div><img src='./av/svg/ic_mic_24px.svg'><br>mic</div>
<div><img src='./av/svg/ic_mic_none_24px.svg'><br>mic none</div>
<div><img src='./av/svg/ic_mic_off_24px.svg'><br>mic off</div>
<div><img src='./av/svg/ic_movie_24px.svg'><br>movie</div>
<div><img src='./av/svg/ic_my_library_add_24px.svg'><br>my library add</div>
<div><img src='./av/svg/ic_my_library_books_24px.svg'><br>my library books</div>
<div><img src='./av/svg/ic_my_library_music_24px.svg'><br>my library music</div>
<div><img src='./av/svg/ic_new_releases_24px.svg'><br>new releases</div>
<div><img src='./av/svg/ic_not_interested_24px.svg'><br>not interested</div>
<div><img src='./av/svg/ic_pause_24px.svg'><br>pause</div>
<div><img src='./av/svg/ic_pause_circle_fill_24px.svg'><br>pause circle fill</div>
<div><img src='./av/svg/ic_pause_circle_outline_24px.svg'><br>pause circle outline</div>
<div><img src='./av/svg/ic_play_arrow_24px.svg'><br>play arrow</div>
<div><img src='./av/svg/ic_play_circle_fill_24px.svg'><br>play circle fill</div>
<div><img src='./av/svg/ic_play_circle_outline_24px.svg'><br>play circle outline</div>
<div><img src='./av/svg/ic_play_shopping_bag_24px.svg'><br>play shopping bag</div>
<div><img src='./av/svg/ic_playlist_add_24px.svg'><br>playlist add</div>
<div><img src='./av/svg/ic_queue_24px.svg'><br>queue</div>
<div><img src='./av/svg/ic_queue_music_24px.svg'><br>queue music</div>
<div><img src='./av/svg/ic_radio_24px.svg'><br>radio</div>
<div><img src='./av/svg/ic_recent_actors_24px.svg'><br>recent actors</div>
<div><img src='./av/svg/ic_repeat_24px.svg'><br>repeat</div>
<div><img src='./av/svg/ic_repeat_one_24px.svg'><br>repeat one</div>
<div><img src='./av/svg/ic_replay_24px.svg'><br>replay</div>
<div><img src='./av/svg/ic_shuffle_24px.svg'><br>shuffle</div>
<div><img src='./av/svg/ic_skip_next_24px.svg'><br>skip next</div>
<div><img src='./av/svg/ic_skip_previous_24px.svg'><br>skip previous</div>
<div><img src='./av/svg/ic_snooze_24px.svg'><br>snooze</div>
<div><img src='./av/svg/ic_stop_24px.svg'><br>stop</div>
<div><img src='./av/svg/ic_subtitles_24px.svg'><br>subtitles</div>
<div><img src='./av/svg/ic_surround_sound_24px.svg'><br>surround sound</div>
<div><img src='./av/svg/ic_video_collection_24px.svg'><br>video collection</div>
<div><img src='./av/svg/ic_videocam_24px.svg'><br>videocam</div>
<div><img src='./av/svg/ic_videocam_off_24px.svg'><br>videocam off</div>
<div><img src='./av/svg/ic_volume_down_24px.svg'><br>volume down</div>
<div><img src='./av/svg/ic_volume_mute_24px.svg'><br>volume mute</div>
<div><img src='./av/svg/ic_volume_off_24px.svg'><br>volume off</div>
<div><img src='./av/svg/ic_volume_up_24px.svg'><br>volume up</div>
<div><img src='./av/svg/ic_web_24px.svg'><br>web</div>
<h1>communication</h1>
<div><img src='./communication/svg/ic_business_24px.svg'><br>business</div>
<div><img src='./communication/svg/ic_call_24px.svg'><br>call</div>
<div><img src='./communication/svg/ic_call_end_24px.svg'><br>call end</div>
<div><img src='./communication/svg/ic_call_made_24px.svg'><br>call made</div>
<div><img src='./communication/svg/ic_call_merge_24px.svg'><br>call merge</div>
<div><img src='./communication/svg/ic_call_missed_24px.svg'><br>call missed</div>
<div><img src='./communication/svg/ic_call_received_24px.svg'><br>call received</div>
<div><img src='./communication/svg/ic_call_split_24px.svg'><br>call split</div>
<div><img src='./communication/svg/ic_chat_24px.svg'><br>chat</div>
<div><img src='./communication/svg/ic_clear_all_24px.svg'><br>clear all</div>
<div><img src='./communication/svg/ic_comment_24px.svg'><br>comment</div>
<div><img src='./communication/svg/ic_contacts_24px.svg'><br>contacts</div>
<div><img src='./communication/svg/ic_dialer_sip_24px.svg'><br>dialer sip</div>
<div><img src='./communication/svg/ic_dialpad_24px.svg'><br>dialpad</div>
<div><img src='./communication/svg/ic_dnd_on_24px.svg'><br>dnd on</div>
<div><img src='./communication/svg/ic_email_24px.svg'><br>email</div>
<div><img src='./communication/svg/ic_forum_24px.svg'><br>forum</div>
<div><img src='./communication/svg/ic_import_export_24px.svg'><br>import export</div>
<div><img src='./communication/svg/ic_invert_colors_off_24px.svg'><br>invert colors off</div>
<div><img src='./communication/svg/ic_invert_colors_on_24px.svg'><br>invert colors on</div>
<div><img src='./communication/svg/ic_live_help_24px.svg'><br>live help</div>
<div><img src='./communication/svg/ic_location_off_24px.svg'><br>location off</div>
<div><img src='./communication/svg/ic_location_on_24px.svg'><br>location on</div>
<div><img src='./communication/svg/ic_message_24px.svg'><br>message</div>
<div><img src='./communication/svg/ic_messenger_24px.svg'><br>messenger</div>
<div><img src='./communication/svg/ic_no_sim_24px.svg'><br>no sim</div>
<div><img src='./communication/svg/ic_phone_24px.svg'><br>phone</div>
<div><img src='./communication/svg/ic_portable_wifi_off_24px.svg'><br>portable wifi off</div>
<div><img src='./communication/svg/ic_quick_contacts_dialer_24px.svg'><br>quick contacts dialer</div>
<div><img src='./communication/svg/ic_quick_contacts_mail_24px.svg'><br>quick contacts mail</div>
<div><img src='./communication/svg/ic_ring_volume_24px.svg'><br>ring volume</div>
<div><img src='./communication/svg/ic_stay_current_landscape_24px.svg'><br>stay current landscape</div>
<div><img src='./communication/svg/ic_stay_current_portrait_24px.svg'><br>stay current portrait</div>
<div><img src='./communication/svg/ic_stay_primary_landscape_24px.svg'><br>stay primary landscape</div>
<div><img src='./communication/svg/ic_stay_primary_portrait_24px.svg'><br>stay primary portrait</div>
<div><img src='./communication/svg/ic_swap_calls_24px.svg'><br>swap calls</div>
<div><img src='./communication/svg/ic_textsms_24px.svg'><br>textsms</div>
<div><img src='./communication/svg/ic_voicemail_24px.svg'><br>voicemail</div>
<div><img src='./communication/svg/ic_vpn_key_24px.svg'><br>vpn key</div>
<h1>content</h1>
<div><img src='./content/svg/ic_add_24px.svg'><br>add</div>
<div><img src='./content/svg/ic_add_box_24px.svg'><br>add box</div>
<div><img src='./content/svg/ic_add_circle_24px.svg'><br>add circle</div>
<div><img src='./content/svg/ic_add_circle_outline_24px.svg'><br>add circle outline</div>
<div><img src='./content/svg/ic_archive_24px.svg'><br>archive</div>
<div><img src='./content/svg/ic_backspace_24px.svg'><br>backspace</div>
<div><img src='./content/svg/ic_block_24px.svg'><br>block</div>
<div><img src='./content/svg/ic_clear_24px.svg'><br>clear</div>
<div><img src='./content/svg/ic_content_copy_24px.svg'><br>content copy</div>
<div><img src='./content/svg/ic_content_cut_24px.svg'><br>content cut</div>
<div><img src='./content/svg/ic_content_paste_24px.svg'><br>content paste</div>
<div><img src='./content/svg/ic_create_24px.svg'><br>create</div>
<div><img src='./content/svg/ic_drafts_24px.svg'><br>drafts</div>
<div><img src='./content/svg/ic_filter_list_24px.svg'><br>filter list</div>
<div><img src='./content/svg/ic_flag_24px.svg'><br>flag</div>
<div><img src='./content/svg/ic_forward_24px.svg'><br>forward</div>
<div><img src='./content/svg/ic_gesture_24px.svg'><br>gesture</div>
<div><img src='./content/svg/ic_inbox_24px.svg'><br>inbox</div>
<div><img src='./content/svg/ic_link_24px.svg'><br>link</div>
<div><img src='./content/svg/ic_mail_24px.svg'><br>mail</div>
<div><img src='./content/svg/ic_markunread_24px.svg'><br>markunread</div>
<div><img src='./content/svg/ic_redo_24px.svg'><br>redo</div>
<div><img src='./content/svg/ic_remove_24px.svg'><br>remove</div>
<div><img src='./content/svg/ic_remove_circle_24px.svg'><br>remove circle</div>
<div><img src='./content/svg/ic_remove_circle_outline_24px.svg'><br>remove circle outline</div>
<div><img src='./content/svg/ic_reply_24px.svg'><br>reply</div>
<div><img src='./content/svg/ic_reply_all_24px.svg'><br>reply all</div>
<div><img src='./content/svg/ic_report_24px.svg'><br>report</div>
<div><img src='./content/svg/ic_save_24px.svg'><br>save</div>
<div><img src='./content/svg/ic_select_all_24px.svg'><br>select all</div>
<div><img src='./content/svg/ic_send_24px.svg'><br>send</div>
<div><img src='./content/svg/ic_sort_24px.svg'><br>sort</div>
<div><img src='./content/svg/ic_text_format_24px.svg'><br>text format</div>
<div><img src='./content/svg/ic_undo_24px.svg'><br>undo</div>
<h1>device</h1>
<div><img src='./device/svg/ic_access_alarm_24px.svg'><br>access alarm</div>
<div><img src='./device/svg/ic_access_alarms_24px.svg'><br>access alarms</div>
<div><img src='./device/svg/ic_access_time_24px.svg'><br>access time</div>
<div><img src='./device/svg/ic_add_alarm_24px.svg'><br>add alarm</div>
<div><img src='./device/svg/ic_airplanemode_off_24px.svg'><br>airplanemode off</div>
<div><img src='./device/svg/ic_airplanemode_on_24px.svg'><br>airplanemode on</div>
<div><img src='./device/svg/ic_battery_20_24px.svg'><br>battery 20</div>
<div><img src='./device/svg/ic_battery_30_24px.svg'><br>battery 30</div>
<div><img src='./device/svg/ic_battery_50_24px.svg'><br>battery 50</div>
<div><img src='./device/svg/ic_battery_60_24px.svg'><br>battery 60</div>
<div><img src='./device/svg/ic_battery_80_24px.svg'><br>battery 80</div>
<div><img src='./device/svg/ic_battery_90_24px.svg'><br>battery 90</div>
<div><img src='./device/svg/ic_battery_alert_24px.svg'><br>battery alert</div>
<div><img src='./device/svg/ic_battery_charging_20_24px.svg'><br>battery charging 20</div>
<div><img src='./device/svg/ic_battery_charging_30_24px.svg'><br>battery charging 30</div>
<div><img src='./device/svg/ic_battery_charging_50_24px.svg'><br>battery charging 50</div>
<div><img src='./device/svg/ic_battery_charging_60_24px.svg'><br>battery charging 60</div>
<div><img src='./device/svg/ic_battery_charging_80_24px.svg'><br>battery charging 80</div>
<div><img src='./device/svg/ic_battery_charging_90_24px.svg'><br>battery charging 90</div>
<div><img src='./device/svg/ic_battery_charging_full_24px.svg'><br>battery charging full</div>
<div><img src='./device/svg/ic_battery_full_24px.svg'><br>battery full</div>
<div><img src='./device/svg/ic_battery_std_24px.svg'><br>battery std</div>
<div><img src='./device/svg/ic_battery_unknown_24px.svg'><br>battery unknown</div>
<div><img src='./device/svg/ic_bluetooth_24px.svg'><br>bluetooth</div>
<div><img src='./device/svg/ic_bluetooth_connected_24px.svg'><br>bluetooth connected</div>
<div><img src='./device/svg/ic_bluetooth_disabled_24px.svg'><br>bluetooth disabled</div>
<div><img src='./device/svg/ic_bluetooth_searching_24px.svg'><br>bluetooth searching</div>
<div><img src='./device/svg/ic_brightness_auto_24px.svg'><br>brightness auto</div>
<div><img src='./device/svg/ic_brightness_high_24px.svg'><br>brightness high</div>
<div><img src='./device/svg/ic_brightness_low_24px.svg'><br>brightness low</div>
<div><img src='./device/svg/ic_brightness_medium_24px.svg'><br>brightness medium</div>
<div><img src='./device/svg/ic_data_usage_24px.svg'><br>data usage</div>
<div><img src='./device/svg/ic_developer_mode_24px.svg'><br>developer mode</div>
<div><img src='./device/svg/ic_devices_24px.svg'><br>devices</div>
<div><img src='./device/svg/ic_dvr_24px.svg'><br>dvr</div>
<div><img src='./device/svg/ic_gps_fixed_24px.svg'><br>gps fixed</div>
<div><img src='./device/svg/ic_gps_not_fixed_24px.svg'><br>gps not fixed</div>
<div><img src='./device/svg/ic_gps_off_24px.svg'><br>gps off</div>
<div><img src='./device/svg/ic_location_disabled_24px.svg'><br>location disabled</div>
<div><img src='./device/svg/ic_location_searching_24px.svg'><br>location searching</div>
<div><img src='./device/svg/ic_multitrack_audio_24px.svg'><br>multitrack audio</div>
<div><img src='./device/svg/ic_network_cell_24px.svg'><br>network cell</div>
<div><img src='./device/svg/ic_network_wifi_24px.svg'><br>network wifi</div>
<div><img src='./device/svg/ic_nfc_24px.svg'><br>nfc</div>
<div><img src='./device/svg/ic_now_wallpaper_24px.svg'><br>now wallpaper</div>
<div><img src='./device/svg/ic_now_widgets_24px.svg'><br>now widgets</div>
<div><img src='./device/svg/ic_screen_lock_landscape_24px.svg'><br>screen lock landscape</div>
<div><img src='./device/svg/ic_screen_lock_portrait_24px.svg'><br>screen lock portrait</div>
<div><img src='./device/svg/ic_screen_lock_rotation_24px.svg'><br>screen lock rotation</div>
<div><img src='./device/svg/ic_screen_rotation_24px.svg'><br>screen rotation</div>
<div><img src='./device/svg/ic_sd_storage_24px.svg'><br>sd storage</div>
<div><img src='./device/svg/ic_settings_system_daydream_24px.svg'><br>settings system daydream</div>
<div><img src='./device/svg/ic_signal_cellular_0_bar_24px.svg'><br>signal cellular 0 bar</div>
<div><img src='./device/svg/ic_signal_cellular_1_bar_24px.svg'><br>signal cellular 1 bar</div>
<div><img src='./device/svg/ic_signal_cellular_2_bar_24px.svg'><br>signal cellular 2 bar</div>
<div><img src='./device/svg/ic_signal_cellular_3_bar_24px.svg'><br>signal cellular 3 bar</div>
<div><img src='./device/svg/ic_signal_cellular_4_bar_24px.svg'><br>signal cellular 4 bar</div>
<div><img src='./device/svg/ic_signal_cellular_connected_no_internet_0_bar_24px.svg'><br>signal cellular connected no internet 0 bar</div>
<div><img src='./device/svg/ic_signal_cellular_connected_no_internet_1_bar_24px.svg'><br>signal cellular connected no internet 1 bar</div>
<div><img src='./device/svg/ic_signal_cellular_connected_no_internet_2_bar_24px.svg'><br>signal cellular connected no internet 2 bar</div>
<div><img src='./device/svg/ic_signal_cellular_connected_no_internet_3_bar_24px.svg'><br>signal cellular connected no internet 3 bar</div>
<div><img src='./device/svg/ic_signal_cellular_connected_no_internet_4_bar_24px.svg'><br>signal cellular connected no internet 4 bar</div>
<div><img src='./device/svg/ic_signal_cellular_no_sim_24px.svg'><br>signal cellular no sim</div>
<div><img src='./device/svg/ic_signal_cellular_null_24px.svg'><br>signal cellular null</div>
<div><img src='./device/svg/ic_signal_cellular_off_24px.svg'><br>signal cellular off</div>
<div><img src='./device/svg/ic_signal_wifi_0_bar_24px.svg'><br>signal wifi 0 bar</div>
<div><img src='./device/svg/ic_signal_wifi_1_bar_24px.svg'><br>signal wifi 1 bar</div>
<div><img src='./device/svg/ic_signal_wifi_2_bar_24px.svg'><br>signal wifi 2 bar</div>
<div><img src='./device/svg/ic_signal_wifi_3_bar_24px.svg'><br>signal wifi 3 bar</div>
<div><img src='./device/svg/ic_signal_wifi_4_bar_24px.svg'><br>signal wifi 4 bar</div>
<div><img src='./device/svg/ic_signal_wifi_off_24px.svg'><br>signal wifi off</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_1_bar_26x24px.svg'><br>signal wifi statusbar 1 bar</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_2_bar_26x24px.svg'><br>signal wifi statusbar 2 bar</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_3_bar_26x24px.svg'><br>signal wifi statusbar 3 bar</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_4_bar_26x24px.svg'><br>signal wifi statusbar 4 bar</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_connected_no_internet_1_26x24px.svg'><br>signal wifi statusbar connected no internet 1</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_connected_no_internet_26x24px.svg'><br>signal wifi statusbar connected no internet</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_connected_no_internet_2_26x24px.svg'><br>signal wifi statusbar connected no internet 2</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_connected_no_internet_3_26x24px.svg'><br>signal wifi statusbar connected no internet 3</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_connected_no_internet_4_26x24px.svg'><br>signal wifi statusbar connected no internet 4</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_not_connected_26x24px.svg'><br>signal wifi statusbar not connected</div>
<div><img src='./device/svg/ic_signal_wifi_statusbar_null_26x24px.svg'><br>signal wifi statusbar null</div>
<div><img src='./device/svg/ic_storage_24px.svg'><br>storage</div>
<div><img src='./device/svg/ic_usb_24px.svg'><br>usb</div>
<div><img src='./device/svg/ic_wifi_lock_24px.svg'><br>wifi lock</div>
<div><img src='./device/svg/ic_wifi_tethering_24px.svg'><br>wifi tethering</div>
<h1>editor</h1>
<div><img src='./editor/svg/ic_attach_file_24px.svg'><br>attach file</div>
<div><img src='./editor/svg/ic_attach_money_24px.svg'><br>attach money</div>
<div><img src='./editor/svg/ic_border_all_24px.svg'><br>border all</div>
<div><img src='./editor/svg/ic_border_bottom_24px.svg'><br>border bottom</div>
<div><img src='./editor/svg/ic_border_clear_24px.svg'><br>border clear</div>
<div><img src='./editor/svg/ic_border_color_24px.svg'><br>border color</div>
<div><img src='./editor/svg/ic_border_horizontal_24px.svg'><br>border horizontal</div>
<div><img src='./editor/svg/ic_border_inner_24px.svg'><br>border inner</div>
<div><img src='./editor/svg/ic_border_left_24px.svg'><br>border left</div>
<div><img src='./editor/svg/ic_border_outer_24px.svg'><br>border outer</div>
<div><img src='./editor/svg/ic_border_right_24px.svg'><br>border right</div>
<div><img src='./editor/svg/ic_border_style_24px.svg'><br>border style</div>
<div><img src='./editor/svg/ic_border_top_24px.svg'><br>border top</div>
<div><img src='./editor/svg/ic_border_vertical_24px.svg'><br>border vertical</div>
<div><img src='./editor/svg/ic_format_align_center_24px.svg'><br>format align center</div>
<div><img src='./editor/svg/ic_format_align_justify_24px.svg'><br>format align justify</div>
<div><img src='./editor/svg/ic_format_align_left_24px.svg'><br>format align left</div>
<div><img src='./editor/svg/ic_format_align_right_24px.svg'><br>format align right</div>
<div><img src='./editor/svg/ic_format_bold_24px.svg'><br>format bold</div>
<div><img src='./editor/svg/ic_format_clear_24px.svg'><br>format clear</div>
<div><img src='./editor/svg/ic_format_color_fill_24px.svg'><br>format color fill</div>
<div><img src='./editor/svg/ic_format_color_reset_24px.svg'><br>format color reset</div>
<div><img src='./editor/svg/ic_format_color_text_24px.svg'><br>format color text</div>
<div><img src='./editor/svg/ic_format_indent_decrease_24px.svg'><br>format indent decrease</div>
<div><img src='./editor/svg/ic_format_indent_increase_24px.svg'><br>format indent increase</div>
<div><img src='./editor/svg/ic_format_italic_24px.svg'><br>format italic</div>
<div><img src='./editor/svg/ic_format_line_spacing_24px.svg'><br>format line spacing</div>
<div><img src='./editor/svg/ic_format_list_bulleted_24px.svg'><br>format list bulleted</div>
<div><img src='./editor/svg/ic_format_list_numbered_24px.svg'><br>format list numbered</div>
<div><img src='./editor/svg/ic_format_paint_24px.svg'><br>format paint</div>
<div><img src='./editor/svg/ic_format_quote_24px.svg'><br>format quote</div>
<div><img src='./editor/svg/ic_format_size_24px.svg'><br>format size</div>
<div><img src='./editor/svg/ic_format_strikethrough_24px.svg'><br>format strikethrough</div>
<div><img src='./editor/svg/ic_format_textdirection_l_to_r_24px.svg'><br>format textdirection l to r</div>
<div><img src='./editor/svg/ic_format_textdirection_r_to_l_24px.svg'><br>format textdirection r to l</div>
<div><img src='./editor/svg/ic_format_underline_24px.svg'><br>format underline</div>
<div><img src='./editor/svg/ic_functions_24px.svg'><br>functions</div>
<div><img src='./editor/svg/ic_insert_chart_24px.svg'><br>insert chart</div>
<div><img src='./editor/svg/ic_insert_comment_24px.svg'><br>insert comment</div>
<div><img src='./editor/svg/ic_insert_drive_file_24px.svg'><br>insert drive file</div>
<div><img src='./editor/svg/ic_insert_emoticon_24px.svg'><br>insert emoticon</div>
<div><img src='./editor/svg/ic_insert_invitation_24px.svg'><br>insert invitation</div>
<div><img src='./editor/svg/ic_insert_link_24px.svg'><br>insert link</div>
<div><img src='./editor/svg/ic_insert_photo_24px.svg'><br>insert photo</div>
<div><img src='./editor/svg/ic_merge_type_24px.svg'><br>merge type</div>
<div><img src='./editor/svg/ic_mode_comment_24px.svg'><br>mode comment</div>
<div><img src='./editor/svg/ic_mode_edit_24px.svg'><br>mode edit</div>
<div><img src='./editor/svg/ic_publish_24px.svg'><br>publish</div>
<div><img src='./editor/svg/ic_vertical_align_bottom_24px.svg'><br>vertical align bottom</div>
<div><img src='./editor/svg/ic_vertical_align_center_24px.svg'><br>vertical align center</div>
<div><img src='./editor/svg/ic_vertical_align_top_24px.svg'><br>vertical align top</div>
<div><img src='./editor/svg/ic_wrap_text_24px.svg'><br>wrap text</div>
<h1>file</h1>
<div><img src='./file/svg/ic_attachment_24px.svg'><br>attachment</div>
<div><img src='./file/svg/ic_cloud_24px.svg'><br>cloud</div>
<div><img src='./file/svg/ic_cloud_circle_24px.svg'><br>cloud circle</div>
<div><img src='./file/svg/ic_cloud_done_24px.svg'><br>cloud done</div>
<div><img src='./file/svg/ic_cloud_download_24px.svg'><br>cloud download</div>
<div><img src='./file/svg/ic_cloud_off_24px.svg'><br>cloud off</div>
<div><img src='./file/svg/ic_cloud_queue_24px.svg'><br>cloud queue</div>
<div><img src='./file/svg/ic_cloud_upload_24px.svg'><br>cloud upload</div>
<div><img src='./file/svg/ic_file_download_24px.svg'><br>file download</div>
<div><img src='./file/svg/ic_file_upload_24px.svg'><br>file upload</div>
<div><img src='./file/svg/ic_folder_24px.svg'><br>folder</div>
<div><img src='./file/svg/ic_folder_open_24px.svg'><br>folder open</div>
<div><img src='./file/svg/ic_folder_shared_24px.svg'><br>folder shared</div>
<h1>hardware</h1>
<div><img src='./hardware/svg/ic_cast_24px.svg'><br>cast</div>
<div><img src='./hardware/svg/ic_cast_connected_24px.svg'><br>cast connected</div>
<div><img src='./hardware/svg/ic_computer_24px.svg'><br>computer</div>
<div><img src='./hardware/svg/ic_desktop_mac_24px.svg'><br>desktop mac</div>
<div><img src='./hardware/svg/ic_desktop_windows_24px.svg'><br>desktop windows</div>
<div><img src='./hardware/svg/ic_dock_24px.svg'><br>dock</div>
<div><img src='./hardware/svg/ic_gamepad_24px.svg'><br>gamepad</div>
<div><img src='./hardware/svg/ic_headset_24px.svg'><br>headset</div>
<div><img src='./hardware/svg/ic_headset_mic_24px.svg'><br>headset mic</div>
<div><img src='./hardware/svg/ic_keyboard_24px.svg'><br>keyboard</div>
<div><img src='./hardware/svg/ic_keyboard_alt_24px.svg'><br>keyboard alt</div>
<div><img src='./hardware/svg/ic_keyboard_arrow_down_24px.svg'><br>keyboard arrow down</div>
<div><img src='./hardware/svg/ic_keyboard_arrow_left_24px.svg'><br>keyboard arrow left</div>
<div><img src='./hardware/svg/ic_keyboard_arrow_right_24px.svg'><br>keyboard arrow right</div>
<div><img src='./hardware/svg/ic_keyboard_arrow_up_24px.svg'><br>keyboard arrow up</div>
<div><img src='./hardware/svg/ic_keyboard_backspace_24px.svg'><br>keyboard backspace</div>
<div><img src='./hardware/svg/ic_keyboard_capslock_24px.svg'><br>keyboard capslock</div>
<div><img src='./hardware/svg/ic_keyboard_control_24px.svg'><br>keyboard control</div>
<div><img src='./hardware/svg/ic_keyboard_hide_24px.svg'><br>keyboard hide</div>
<div><img src='./hardware/svg/ic_keyboard_return_24px.svg'><br>keyboard return</div>
<div><img src='./hardware/svg/ic_keyboard_tab_24px.svg'><br>keyboard tab</div>
<div><img src='./hardware/svg/ic_keyboard_voice_24px.svg'><br>keyboard voice</div>
<div><img src='./hardware/svg/ic_laptop_24px.svg'><br>laptop</div>
<div><img src='./hardware/svg/ic_laptop_chromebook_24px.svg'><br>laptop chromebook</div>
<div><img src='./hardware/svg/ic_laptop_mac_24px.svg'><br>laptop mac</div>
<div><img src='./hardware/svg/ic_laptop_windows_24px.svg'><br>laptop windows</div>
<div><img src='./hardware/svg/ic_memory_24px.svg'><br>memory</div>
<div><img src='./hardware/svg/ic_mouse_24px.svg'><br>mouse</div>
<div><img src='./hardware/svg/ic_phone_android_24px.svg'><br>phone android</div>
<div><img src='./hardware/svg/ic_phone_iphone_24px.svg'><br>phone iphone</div>
<div><img src='./hardware/svg/ic_phonelink_24px.svg'><br>phonelink</div>
<div><img src='./hardware/svg/ic_phonelink_off_24px.svg'><br>phonelink off</div>
<div><img src='./hardware/svg/ic_security_24px.svg'><br>security</div>
<div><img src='./hardware/svg/ic_sim_card_24px.svg'><br>sim card</div>
<div><img src='./hardware/svg/ic_smartphone_24px.svg'><br>smartphone</div>
<div><img src='./hardware/svg/ic_speaker_24px.svg'><br>speaker</div>
<div><img src='./hardware/svg/ic_tablet_24px.svg'><br>tablet</div>
<div><img src='./hardware/svg/ic_tablet_android_24px.svg'><br>tablet android</div>
<div><img src='./hardware/svg/ic_tablet_mac_24px.svg'><br>tablet mac</div>
<div><img src='./hardware/svg/ic_tv_24px.svg'><br>tv</div>
<div><img src='./hardware/svg/ic_watch_24px.svg'><br>watch</div>
<h1>image</h1>
<div><img src='./image/svg/ic_add_to_photos_24px.svg'><br>add to photos</div>
<div><img src='./image/svg/ic_adjust_24px.svg'><br>adjust</div>
<div><img src='./image/svg/ic_assistant_photo_24px.svg'><br>assistant photo</div>
<div><img src='./image/svg/ic_audiotrack_24px.svg'><br>audiotrack</div>
<div><img src='./image/svg/ic_blur_circular_24px.svg'><br>blur circular</div>
<div><img src='./image/svg/ic_blur_linear_24px.svg'><br>blur linear</div>
<div><img src='./image/svg/ic_blur_off_24px.svg'><br>blur off</div>
<div><img src='./image/svg/ic_blur_on_24px.svg'><br>blur on</div>
<div><img src='./image/svg/ic_brightness_1_24px.svg'><br>brightness 1</div>
<div><img src='./image/svg/ic_brightness_2_24px.svg'><br>brightness 2</div>
<div><img src='./image/svg/ic_brightness_3_24px.svg'><br>brightness 3</div>
<div><img src='./image/svg/ic_brightness_4_24px.svg'><br>brightness 4</div>
<div><img src='./image/svg/ic_brightness_5_24px.svg'><br>brightness 5</div>
<div><img src='./image/svg/ic_brightness_6_24px.svg'><br>brightness 6</div>
<div><img src='./image/svg/ic_brightness_7_24px.svg'><br>brightness 7</div>
<div><img src='./image/svg/ic_brush_24px.svg'><br>brush</div>
<div><img src='./image/svg/ic_camera_24px.svg'><br>camera</div>
<div><img src='./image/svg/ic_camera_alt_24px.svg'><br>camera alt</div>
<div><img src='./image/svg/ic_camera_front_24px.svg'><br>camera front</div>
<div><img src='./image/svg/ic_camera_rear_24px.svg'><br>camera rear</div>
<div><img src='./image/svg/ic_camera_roll_24px.svg'><br>camera roll</div>
<div><img src='./image/svg/ic_center_focus_strong_24px.svg'><br>center focus strong</div>
<div><img src='./image/svg/ic_center_focus_weak_24px.svg'><br>center focus weak</div>
<div><img src='./image/svg/ic_collections_24px.svg'><br>collections</div>
<div><img src='./image/svg/ic_color_lens_24px.svg'><br>color lens</div>
<div><img src='./image/svg/ic_colorize_24px.svg'><br>colorize</div>
<div><img src='./image/svg/ic_compare_24px.svg'><br>compare</div>
<div><img src='./image/svg/ic_control_point_24px.svg'><br>control point</div>
<div><img src='./image/svg/ic_control_point_duplicate_24px.svg'><br>control point duplicate</div>
<div><img src='./image/svg/ic_crop_16_9_24px.svg'><br>crop 16 9</div>
<div><img src='./image/svg/ic_crop_24px.svg'><br>crop</div>
<div><img src='./image/svg/ic_crop_3_2_24px.svg'><br>crop 3 2</div>
<div><img src='./image/svg/ic_crop_5_4_24px.svg'><br>crop 5 4</div>
<div><img src='./image/svg/ic_crop_7_5_24px.svg'><br>crop 7 5</div>
<div><img src='./image/svg/ic_crop_din_24px.svg'><br>crop din</div>
<div><img src='./image/svg/ic_crop_free_24px.svg'><br>crop free</div>
<div><img src='./image/svg/ic_crop_landscape_24px.svg'><br>crop landscape</div>
<div><img src='./image/svg/ic_crop_original_24px.svg'><br>crop original</div>
<div><img src='./image/svg/ic_crop_portrait_24px.svg'><br>crop portrait</div>
<div><img src='./image/svg/ic_crop_square_24px.svg'><br>crop square</div>
<div><img src='./image/svg/ic_dehaze_24px.svg'><br>dehaze</div>
<div><img src='./image/svg/ic_details_24px.svg'><br>details</div>
<div><img src='./image/svg/ic_edit_24px.svg'><br>edit</div>
<div><img src='./image/svg/ic_exposure_24px.svg'><br>exposure</div>
<div><img src='./image/svg/ic_exposure_minus_1_24px.svg'><br>exposure minus 1</div>
<div><img src='./image/svg/ic_exposure_minus_2_24px.svg'><br>exposure minus 2</div>
<div><img src='./image/svg/ic_exposure_plus_1_24px.svg'><br>exposure plus 1</div>
<div><img src='./image/svg/ic_exposure_plus_2_24px.svg'><br>exposure plus 2</div>
<div><img src='./image/svg/ic_exposure_zero_24px.svg'><br>exposure zero</div>
<div><img src='./image/svg/ic_filter_1_24px.svg'><br>filter 1</div>
<div><img src='./image/svg/ic_filter_24px.svg'><br>filter</div>
<div><img src='./image/svg/ic_filter_2_24px.svg'><br>filter 2</div>
<div><img src='./image/svg/ic_filter_3_24px.svg'><br>filter 3</div>
<div><img src='./image/svg/ic_filter_4_24px.svg'><br>filter 4</div>
<div><img src='./image/svg/ic_filter_5_24px.svg'><br>filter 5</div>
<div><img src='./image/svg/ic_filter_6_24px.svg'><br>filter 6</div>
<div><img src='./image/svg/ic_filter_7_24px.svg'><br>filter 7</div>
<div><img src='./image/svg/ic_filter_8_24px.svg'><br>filter 8</div>
<div><img src='./image/svg/ic_filter_9_24px.svg'><br>filter 9</div>
<div><img src='./image/svg/ic_filter_9_plus_24px.svg'><br>filter 9 plus</div>
<div><img src='./image/svg/ic_filter_b_and_w_24px.svg'><br>filter b and w</div>
<div><img src='./image/svg/ic_filter_center_focus_24px.svg'><br>filter center focus</div>
<div><img src='./image/svg/ic_filter_drama_24px.svg'><br>filter drama</div>
<div><img src='./image/svg/ic_filter_frames_24px.svg'><br>filter frames</div>
<div><img src='./image/svg/ic_filter_hdr_24px.svg'><br>filter hdr</div>
<div><img src='./image/svg/ic_filter_none_24px.svg'><br>filter none</div>
<div><img src='./image/svg/ic_filter_tilt_shift_24px.svg'><br>filter tilt shift</div>
<div><img src='./image/svg/ic_filter_vintage_24px.svg'><br>filter vintage</div>
<div><img src='./image/svg/ic_flare_24px.svg'><br>flare</div>
<div><img src='./image/svg/ic_flash_auto_24px.svg'><br>flash auto</div>
<div><img src='./image/svg/ic_flash_off_24px.svg'><br>flash off</div>
<div><img src='./image/svg/ic_flash_on_24px.svg'><br>flash on</div>
<div><img src='./image/svg/ic_flip_24px.svg'><br>flip</div>
<div><img src='./image/svg/ic_gradient_24px.svg'><br>gradient</div>
<div><img src='./image/svg/ic_grain_24px.svg'><br>grain</div>
<div><img src='./image/svg/ic_grid_off_24px.svg'><br>grid off</div>
<div><img src='./image/svg/ic_grid_on_24px.svg'><br>grid on</div>
<div><img src='./image/svg/ic_hdr_off_24px.svg'><br>hdr off</div>
<div><img src='./image/svg/ic_hdr_on_24px.svg'><br>hdr on</div>
<div><img src='./image/svg/ic_hdr_strong_24px.svg'><br>hdr strong</div>
<div><img src='./image/svg/ic_hdr_weak_24px.svg'><br>hdr weak</div>
<div><img src='./image/svg/ic_healing_24px.svg'><br>healing</div>
<div><img src='./image/svg/ic_image_24px.svg'><br>image</div>
<div><img src='./image/svg/ic_image_aspect_ratio_24px.svg'><br>image aspect ratio</div>
<div><img src='./image/svg/ic_iso_24px.svg'><br>iso</div>
<div><img src='./image/svg/ic_landscape_24px.svg'><br>landscape</div>
<div><img src='./image/svg/ic_leak_add_24px.svg'><br>leak add</div>
<div><img src='./image/svg/ic_leak_remove_24px.svg'><br>leak remove</div>
<div><img src='./image/svg/ic_lens_24px.svg'><br>lens</div>
<div><img src='./image/svg/ic_looks_24px.svg'><br>looks</div>
<div><img src='./image/svg/ic_looks_3_24px.svg'><br>looks 3</div>
<div><img src='./image/svg/ic_looks_4_24px.svg'><br>looks 4</div>
<div><img src='./image/svg/ic_looks_5_24px.svg'><br>looks 5</div>
<div><img src='./image/svg/ic_looks_6_24px.svg'><br>looks 6</div>
<div><img src='./image/svg/ic_looks_one_24px.svg'><br>looks one</div>
<div><img src='./image/svg/ic_looks_two_24px.svg'><br>looks two</div>
<div><img src='./image/svg/ic_loupe_24px.svg'><br>loupe</div>
<div><img src='./image/svg/ic_movie_creation_24px.svg'><br>movie creation</div>
<div><img src='./image/svg/ic_nature_24px.svg'><br>nature</div>
<div><img src='./image/svg/ic_nature_people_24px.svg'><br>nature people</div>
<div><img src='./image/svg/ic_navigate_before_24px.svg'><br>navigate before</div>
<div><img src='./image/svg/ic_navigate_next_24px.svg'><br>navigate next</div>
<div><img src='./image/svg/ic_palette_24px.svg'><br>palette</div>
<div><img src='./image/svg/ic_panorama_24px.svg'><br>panorama</div>
<div><img src='./image/svg/ic_panorama_fisheye_24px.svg'><br>panorama fisheye</div>
<div><img src='./image/svg/ic_panorama_horizontal_24px.svg'><br>panorama horizontal</div>
<div><img src='./image/svg/ic_panorama_vertical_24px.svg'><br>panorama vertical</div>
<div><img src='./image/svg/ic_panorama_wide_angle_24px.svg'><br>panorama wide angle</div>
<div><img src='./image/svg/ic_photo_24px.svg'><br>photo</div>
<div><img src='./image/svg/ic_photo_album_24px.svg'><br>photo album</div>
<div><img src='./image/svg/ic_photo_camera_24px.svg'><br>photo camera</div>
<div><img src='./image/svg/ic_photo_library_24px.svg'><br>photo library</div>
<div><img src='./image/svg/ic_portrait_24px.svg'><br>portrait</div>
<div><img src='./image/svg/ic_remove_red_eye_24px.svg'><br>remove red eye</div>
<div><img src='./image/svg/ic_rotate_left_24px.svg'><br>rotate left</div>
<div><img src='./image/svg/ic_rotate_right_24px.svg'><br>rotate right</div>
<div><img src='./image/svg/ic_slideshow_24px.svg'><br>slideshow</div>
<div><img src='./image/svg/ic_straighten_24px.svg'><br>straighten</div>
<div><img src='./image/svg/ic_style_24px.svg'><br>style</div>
<div><img src='./image/svg/ic_switch_camera_24px.svg'><br>switch camera</div>
<div><img src='./image/svg/ic_switch_video_24px.svg'><br>switch video</div>
<div><img src='./image/svg/ic_tag_faces_24px.svg'><br>tag faces</div>
<div><img src='./image/svg/ic_texture_24px.svg'><br>texture</div>
<div><img src='./image/svg/ic_timelapse_24px.svg'><br>timelapse</div>
<div><img src='./image/svg/ic_timer_10_24px.svg'><br>timer 10</div>
<div><img src='./image/svg/ic_timer_24px.svg'><br>timer</div>
<div><img src='./image/svg/ic_timer_3_24px.svg'><br>timer 3</div>
<div><img src='./image/svg/ic_timer_auto_24px.svg'><br>timer auto</div>
<div><img src='./image/svg/ic_timer_off_24px.svg'><br>timer off</div>
<div><img src='./image/svg/ic_tonality_24px.svg'><br>tonality</div>
<div><img src='./image/svg/ic_transform_24px.svg'><br>transform</div>
<div><img src='./image/svg/ic_tune_24px.svg'><br>tune</div>
<div><img src='./image/svg/ic_wb_auto_24px.svg'><br>wb auto</div>
<div><img src='./image/svg/ic_wb_cloudy_24px.svg'><br>wb cloudy</div>
<div><img src='./image/svg/ic_wb_incandescent_24px.svg'><br>wb incandescent</div>
<div><img src='./image/svg/ic_wb_irradescent_24px.svg'><br>wb irradescent</div>
<div><img src='./image/svg/ic_wb_sunny_24px.svg'><br>wb sunny</div>
<h1>maps</h1>
<div><img src='./maps/svg/ic_beenhere_24px.svg'><br>beenhere</div>
<div><img src='./maps/svg/ic_directions_24px.svg'><br>directions</div>
<div><img src='./maps/svg/ic_directions_bike_24px.svg'><br>directions bike</div>
<div><img src='./maps/svg/ic_directions_bus_24px.svg'><br>directions bus</div>
<div><img src='./maps/svg/ic_directions_car_24px.svg'><br>directions car</div>
<div><img src='./maps/svg/ic_directions_ferry_24px.svg'><br>directions ferry</div>
<div><img src='./maps/svg/ic_directions_subway_24px.svg'><br>directions subway</div>
<div><img src='./maps/svg/ic_directions_train_24px.svg'><br>directions train</div>
<div><img src='./maps/svg/ic_directions_transit_24px.svg'><br>directions transit</div>
<div><img src='./maps/svg/ic_directions_walk_24px.svg'><br>directions walk</div>
<div><img src='./maps/svg/ic_flight_24px.svg'><br>flight</div>
<div><img src='./maps/svg/ic_hotel_24px.svg'><br>hotel</div>
<div><img src='./maps/svg/ic_layers_24px.svg'><br>layers</div>
<div><img src='./maps/svg/ic_layers_clear_24px.svg'><br>layers clear</div>
<div><img src='./maps/svg/ic_local_airport_24px.svg'><br>local airport</div>
<div><img src='./maps/svg/ic_local_atm_24px.svg'><br>local atm</div>
<div><img src='./maps/svg/ic_local_attraction_24px.svg'><br>local attraction</div>
<div><img src='./maps/svg/ic_local_bar_24px.svg'><br>local bar</div>
<div><img src='./maps/svg/ic_local_cafe_24px.svg'><br>local cafe</div>
<div><img src='./maps/svg/ic_local_car_wash_24px.svg'><br>local car wash</div>
<div><img src='./maps/svg/ic_local_convenience_store_24px.svg'><br>local convenience store</div>
<div><img src='./maps/svg/ic_local_drink_24px.svg'><br>local drink</div>
<div><img src='./maps/svg/ic_local_florist_24px.svg'><br>local florist</div>
<div><img src='./maps/svg/ic_local_gas_station_24px.svg'><br>local gas station</div>
<div><img src='./maps/svg/ic_local_grocery_store_24px.svg'><br>local grocery store</div>
<div><img src='./maps/svg/ic_local_hospital_24px.svg'><br>local hospital</div>
<div><img src='./maps/svg/ic_local_hotel_24px.svg'><br>local hotel</div>
<div><img src='./maps/svg/ic_local_laundry_service_24px.svg'><br>local laundry service</div>
<div><img src='./maps/svg/ic_local_library_24px.svg'><br>local library</div>
<div><img src='./maps/svg/ic_local_mall_24px.svg'><br>local mall</div>
<div><img src='./maps/svg/ic_local_movies_24px.svg'><br>local movies</div>
<div><img src='./maps/svg/ic_local_offer_24px.svg'><br>local offer</div>
<div><img src='./maps/svg/ic_local_parking_24px.svg'><br>local parking</div>
<div><img src='./maps/svg/ic_local_pharmacy_24px.svg'><br>local pharmacy</div>
<div><img src='./maps/svg/ic_local_phone_24px.svg'><br>local phone</div>
<div><img src='./maps/svg/ic_local_pizza_24px.svg'><br>local pizza</div>
<div><img src='./maps/svg/ic_local_play_24px.svg'><br>local play</div>
<div><img src='./maps/svg/ic_local_post_office_24px.svg'><br>local post office</div>
<div><img src='./maps/svg/ic_local_print_shop_24px.svg'><br>local print shop</div>
<div><img src='./maps/svg/ic_local_restaurant_24px.svg'><br>local restaurant</div>
<div><img src='./maps/svg/ic_local_see_24px.svg'><br>local see</div>
<div><img src='./maps/svg/ic_local_shipping_24px.svg'><br>local shipping</div>
<div><img src='./maps/svg/ic_local_taxi_24px.svg'><br>local taxi</div>
<div><img src='./maps/svg/ic_location_history_24px.svg'><br>location history</div>
<div><img src='./maps/svg/ic_map_24px.svg'><br>map</div>
<div><img src='./maps/svg/ic_my_location_24px.svg'><br>my location</div>
<div><img src='./maps/svg/ic_navigation_24px.svg'><br>navigation</div>
<div><img src='./maps/svg/ic_pin_drop_24px.svg'><br>pin drop</div>
<div><img src='./maps/svg/ic_place_24px.svg'><br>place</div>
<div><img src='./maps/svg/ic_rate_review_24px.svg'><br>rate review</div>
<div><img src='./maps/svg/ic_restaurant_menu_24px.svg'><br>restaurant menu</div>
<div><img src='./maps/svg/ic_satellite_24px.svg'><br>satellite</div>
<div><img src='./maps/svg/ic_store_mall_directory_24px.svg'><br>store mall directory</div>
<div><img src='./maps/svg/ic_terrain_24px.svg'><br>terrain</div>
<div><img src='./maps/svg/ic_traffic_24px.svg'><br>traffic</div>
<h1>navigation</h1>
<div><img src='./navigation/svg/ic_apps_24px.svg'><br>apps</div>
<div><img src='./navigation/svg/ic_arrow_back_24px.svg'><br>arrow back</div>
<div><img src='./navigation/svg/ic_arrow_drop_down_24px.svg'><br>arrow drop down</div>
<div><img src='./navigation/svg/ic_arrow_drop_down_circle_24px.svg'><br>arrow drop down circle</div>
<div><img src='./navigation/svg/ic_arrow_drop_up_24px.svg'><br>arrow drop up</div>
<div><img src='./navigation/svg/ic_arrow_forward_24px.svg'><br>arrow forward</div>
<div><img src='./navigation/svg/ic_cancel_24px.svg'><br>cancel</div>
<div><img src='./navigation/svg/ic_check_24px.svg'><br>check</div>
<div><img src='./navigation/svg/ic_chevron_left_24px.svg'><br>chevron left</div>
<div><img src='./navigation/svg/ic_chevron_right_24px.svg'><br>chevron right</div>
<div><img src='./navigation/svg/ic_close_24px.svg'><br>close</div>
<div><img src='./navigation/svg/ic_expand_less_24px.svg'><br>expand less</div>
<div><img src='./navigation/svg/ic_expand_more_24px.svg'><br>expand more</div>
<div><img src='./navigation/svg/ic_fullscreen_24px.svg'><br>fullscreen</div>
<div><img src='./navigation/svg/ic_fullscreen_exit_24px.svg'><br>fullscreen exit</div>
<div><img src='./navigation/svg/ic_menu_24px.svg'><br>menu</div>
<div><img src='./navigation/svg/ic_more_horiz_24px.svg'><br>more horiz</div>
<div><img src='./navigation/svg/ic_more_vert_24px.svg'><br>more vert</div>
<div><img src='./navigation/svg/ic_refresh_24px.svg'><br>refresh</div>
<div><img src='./navigation/svg/ic_unfold_less_24px.svg'><br>unfold less</div>
<div><img src='./navigation/svg/ic_unfold_more_24px.svg'><br>unfold more</div>
<h1>notification</h1>
<div><img src='./notification/svg/ic_adb_24px.svg'><br>adb</div>
<div><img src='./notification/svg/ic_bluetooth_audio_24px.svg'><br>bluetooth audio</div>
<div><img src='./notification/svg/ic_disc_full_24px.svg'><br>disc full</div>
<div><img src='./notification/svg/ic_dnd_forwardslash_24px.svg'><br>dnd forwardslash</div>
<div><img src='./notification/svg/ic_do_not_disturb_24px.svg'><br>do not disturb</div>
<div><img src='./notification/svg/ic_drive_eta_24px.svg'><br>drive eta</div>
<div><img src='./notification/svg/ic_event_available_24px.svg'><br>event available</div>
<div><img src='./notification/svg/ic_event_busy_24px.svg'><br>event busy</div>
<div><img src='./notification/svg/ic_event_note_24px.svg'><br>event note</div>
<div><img src='./notification/svg/ic_folder_special_24px.svg'><br>folder special</div>
<div><img src='./notification/svg/ic_mms_24px.svg'><br>mms</div>
<div><img src='./notification/svg/ic_more_24px.svg'><br>more</div>
<div><img src='./notification/svg/ic_network_locked_24px.svg'><br>network locked</div>
<div><img src='./notification/svg/ic_phone_bluetooth_speaker_24px.svg'><br>phone bluetooth speaker</div>
<div><img src='./notification/svg/ic_phone_forwarded_24px.svg'><br>phone forwarded</div>
<div><img src='./notification/svg/ic_phone_in_talk_24px.svg'><br>phone in talk</div>
<div><img src='./notification/svg/ic_phone_locked_24px.svg'><br>phone locked</div>
<div><img src='./notification/svg/ic_phone_missed_24px.svg'><br>phone missed</div>
<div><img src='./notification/svg/ic_phone_paused_24px.svg'><br>phone paused</div>
<div><img src='./notification/svg/ic_play_download_24px.svg'><br>play download</div>
<div><img src='./notification/svg/ic_play_install_24px.svg'><br>play install</div>
<div><img src='./notification/svg/ic_sd_card_24px.svg'><br>sd card</div>
<div><img src='./notification/svg/ic_sim_card_alert_24px.svg'><br>sim card alert</div>
<div><img src='./notification/svg/ic_sms_24px.svg'><br>sms</div>
<div><img src='./notification/svg/ic_sms_failed_24px.svg'><br>sms failed</div>
<div><img src='./notification/svg/ic_sync_24px.svg'><br>sync</div>
<div><img src='./notification/svg/ic_sync_disabled_24px.svg'><br>sync disabled</div>
<div><img src='./notification/svg/ic_sync_problem_24px.svg'><br>sync problem</div>
<div><img src='./notification/svg/ic_system_update_24px.svg'><br>system update</div>
<div><img src='./notification/svg/ic_tap_and_play_24px.svg'><br>tap and play</div>
<div><img src='./notification/svg/ic_time_to_leave_24px.svg'><br>time to leave</div>
<div><img src='./notification/svg/ic_vibration_24px.svg'><br>vibration</div>
<div><img src='./notification/svg/ic_voice_chat_24px.svg'><br>voice chat</div>
<div><img src='./notification/svg/ic_vpn_lock_24px.svg'><br>vpn lock</div>
<h1>social</h1>
<div><img src='./social/svg/ic_cake_24px.svg'><br>cake</div>
<div><img src='./social/svg/ic_domain_24px.svg'><br>domain</div>
<div><img src='./social/svg/ic_group_24px.svg'><br>group</div>
<div><img src='./social/svg/ic_group_add_24px.svg'><br>group add</div>
<div><img src='./social/svg/ic_location_city_24px.svg'><br>location city</div>
<div><img src='./social/svg/ic_mood_24px.svg'><br>mood</div>
<div><img src='./social/svg/ic_notifications_24px.svg'><br>notifications</div>
<div><img src='./social/svg/ic_notifications_none_24px.svg'><br>notifications none</div>
<div><img src='./social/svg/ic_notifications_off_24px.svg'><br>notifications off</div>
<div><img src='./social/svg/ic_notifications_on_24px.svg'><br>notifications on</div>
<div><img src='./social/svg/ic_notifications_paused_24px.svg'><br>notifications paused</div>
<div><img src='./social/svg/ic_pages_24px.svg'><br>pages</div>
<div><img src='./social/svg/ic_party_mode_24px.svg'><br>party mode</div>
<div><img src='./social/svg/ic_people_24px.svg'><br>people</div>
<div><img src='./social/svg/ic_people_outline_24px.svg'><br>people outline</div>
<div><img src='./social/svg/ic_person_24px.svg'><br>person</div>
<div><img src='./social/svg/ic_person_add_24px.svg'><br>person add</div>
<div><img src='./social/svg/ic_person_outline_24px.svg'><br>person outline</div>
<div><img src='./social/svg/ic_plus_one_24px.svg'><br>plus one</div>
<div><img src='./social/svg/ic_poll_24px.svg'><br>poll</div>
<div><img src='./social/svg/ic_public_24px.svg'><br>public</div>
<div><img src='./social/svg/ic_school_24px.svg'><br>school</div>
<div><img src='./social/svg/ic_share_24px.svg'><br>share</div>
<div><img src='./social/svg/ic_whatshot_24px.svg'><br>whatshot</div>
<h1>toggle</h1>
<div><img src='./toggle/svg/ic_check_box_24px.svg'><br>check box</div>
<div><img src='./toggle/svg/ic_check_box_outline_blank_24px.svg'><br>check box outline blank</div>
<div><img src='./toggle/svg/ic_radio_button_off_24px.svg'><br>radio button off</div>
<div><img src='./toggle/svg/ic_radio_button_on_24px.svg'><br>radio button on</div>
<div><img src='./toggle/svg/ic_star_24px.svg'><br>star</div>
<div><img src='./toggle/svg/ic_star_half_24px.svg'><br>star half</div>
<div><img src='./toggle/svg/ic_star_outline_24px.svg'><br>star outline</div>

</body>
</html>

